{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/Home",
        "destination": "/Home.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/story",
        "destination": "/Story.html"
      },
      {
        "source": "/about",
        "destination": "/About-Us.html"
      },
      {
        "source": "/policies",
        "destination": "/Our-Policies.html"
      },
       {
        "source": "/",
        "destination": "/index.html"
      },
       {
        "source": "/Ken Saro-Wiwa",
        "destination": "/Full-story-1.html"
      },
       {
        "source": "/MKO Abiola",
        "destination": "/full-story-2-MKOAbiola.html"
      },
       {
        "source": "/JAJA OF OPOBO",
        "destination": "/full-story-3-jaja.html"
      },
       {
        "source": "/FELA ANIKULAPO KUTI",
        "destination": "/full-story-4-felaKuti.html"
      },
       {
        "source": "/ANTHONY ENAHORO",
        "destination": "/full-story-5-AnthonyEnahoro.html"
      },
       {
        "source": "/Davido",
        "destination": "/full-story-6-Davido.html"
      },
       {
        "source": "/Wizkid",
        "destination": "/full-story-7-Wizkid.html"
      },
       {
        "source": "/Rema",
        "destination": "/full-story-8-Rema.html"
      },
       {
        "source": "/Omah-Lay",
        "destination": "/full-story-9-Omah Lay.html"
      },
       {
        "source": "/Burna-Boy",
        "destination": "/full-story-10-Burna Boy.html"
      },
      {
        "source": "/Washed-Baseball-Cap",
        "destination": "/Washed Baseball Cap.jpg"
      },
      {
        "source": "/Denim-Baseball-Cap",
        "destination": "/Denim Baseball Cap.jpg"
      },
       {
        "source": "**",
        "destination": "/Home.html"
      }
    ]
  }
}